<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tiny</groupId>
    <artifactId>tiny</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>tiny</name>
    <description>spring-cloud项目</description>

    <modules>
        <!-- 依赖管理在此模块 -->
        <module>tiny-dependencies</module>

        <!-- 公共组件模块 -->
        <module>tiny-common</module>
        <module>tiny-gateway</module>
        <module>tiny-example</module>
        <module>tiny-api</module>
        <module>tiny-order</module>
        <module>tiny-pay</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 插件版本 -->
        <!-- 这个插件版本和 spring-boot版本可以同步，想想咋放到 父pom 里 -->
        <spring.boot.plugin.version>2.7.15</spring.boot.plugin.version>
        <compiler.plugin.version>3.11.0</compiler.plugin.version>
        <surefire.plugin.version>3.1.2</surefire.plugin.version>
        <resources.plugin.version>3.3.1</resources.plugin.version>
        <maven.flatten.plugin.version>1.5.0</maven.flatten.plugin.version>

    </properties>

    <!-- 引入dependencies模块，所有子model的父类都引用主pom就ok -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>

            </plugin>

            <!-- 打包过滤测试类 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- yml读取配置 @project.artifactId@ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
                <configuration>
                    <delimiters>@</delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <!-- 打包管理version 将revision版本打入包里-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.plugin.version}</version>

                <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>

        </plugins>

        <!-- yml读取配置 @project.artifactId@ -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


</project>