<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tiny</groupId>
    <artifactId>tiny</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>tiny</name>
    <description>spring-cloud项目</description>

    <modules>
        <!-- 依赖管理在此模块 -->
        <module>tiny-dependencies</module>

        <!-- 公共组件模块 -->
        <module>tiny-common</module>
        <module>tiny-gateway</module>
        <module>tiny-example</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>

        <!-- 插件版本 -->
        <maven.compile.source>>${java.version}</maven.compile.source>
        <maven.compile.target>>${java.version}</maven.compile.target>
        <maven.plugin.version>3.11.0</maven.plugin.version>
        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>

    </properties>

    <!-- 引入dependencies依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 打包过滤测试类 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>


            <!-- yml读取配置 @project.artifactId@ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <delimiters>@</delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

        </plugins>

        <!-- yml读取配置 @project.artifactId@ -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>



</project>