<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <!-- 公共业务模块 -->
    <artifactId>tiny-common</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-framework-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-framework-generator</artifactId>
        </dependency>

    </dependencies>
</project>