<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tiny-example</artifactId>
    <description>样例工程</description>

    <dependencies>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.tiny</groupId>-->
<!--            <artifactId>tiny-common-starter-xxl</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.tiny</groupId>-->
<!--            <artifactId>tiny-common-starter-mongo</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.tiny</groupId>-->
<!--            <artifactId>tiny-common-starter-redis</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common-cloud</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>