<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tiny-example</artifactId>
    <description>样例工程</description>

    <dependencies>
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-framework-starter-xxl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-framework-starter-mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-framework-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-framework-starter-redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-framework-starter-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-framework-starter-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-api-order</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-api-pay</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.plugin.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>