<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tiny-framework-starter</artifactId>
    <packaging>pom</packaging>
    <description>自定义starter</description>

    <modules>
        <module>tiny-framework-starter-mongo</module>
        <module>tiny-framework-starter-rabbit</module>
        <module>tiny-framework-starter-redis</module>
        <module>tiny-framework-starter-redisson</module>
        <module>tiny-framework-starter-xxl</module>
        <module>tiny-framework-starter-elasticsearch</module>
        <module>tiny-framework-starter-solr</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-framework-core</artifactId>
        </dependency>

    </dependencies>
</project>