<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tiny-framework</artifactId>
    <packaging>pom</packaging>
    <description>公共组件架构模块</description>

    <modules>
        <module>tiny-framework-cloud</module>
        <module>tiny-framework-core</module>
        <module>tiny-framework-generator</module>
        <module>tiny-framework-starter</module>
    </modules>

</project>