<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.nova</groupId>
    <artifactId>tiny-pay</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common-starter-xxl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common-starter-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common-starter-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-pay-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.plugin.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>