<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tiny</groupId>
    <artifactId>tiny-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <description>统一依赖管理</description>

    <properties>
        <!-- tiny 当前服务引入framework版本控制 -->
        <revision>0.0.1-RELEASE</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 框架版本 -->
        <spring.boot.starter.version>2.7.18</spring.boot.starter.version>
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.5.0</spring.cloud.alibaba.version>

        <!-- 数据库 -->
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <dynamic.version>4.3.0</dynamic.version>
        <druid.version>1.2.23</druid.version>

        <!-- 工具版本 -->
        <fastjson.version>2.0.50</fastjson.version>
        <hutool.version>5.8.28</hutool.version>
        <guava.version>33.2.0-jre</guava.version>
        <guava.retry.version>2.0.0</guava.retry.version>
        <easyexcel.verson>4.0.1</easyexcel.verson>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>
        <jwt.version>4.4.0</jwt.version>
        <xxljob.version>2.4.0</xxljob.version>

        <!-- 兼容到spring-boot-starter 2.7.18版本，不建议升级了 -->
        <pagehelper.boot.version>2.1.0</pagehelper.boot.version>
        <!-- 3.0之前最后一个版本，不建议升级 -->
        <redisson.version>3.18.0</redisson.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 框架版本 start -->
            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 框架版本 end -->

            <!-- common组件 start -->
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-framework-cloud</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-framework-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-framework-generator</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-framework-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-framework-starter-mongo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-framework-starter-rabbit</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-framework-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-framework-starter-redisson</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-framework-starter-xxl</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 业务组件 start -->
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-api-pay</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-api-order</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- 数据库 start -->
            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- 动态数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>

            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!-- 数据库 end -->

            <!-- 工具 start-->
            <!--xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 新增糊涂工具类，当前工具类非常全面 API https://apidoc.gitee.com/loolly/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- google核心java库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- guava重试 -->
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava.retry.version}</version>
            </dependency>

            <!-- alibaba EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.verson}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- jwt令牌生成算法 token校验 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- bean转换工具 start -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.version}</version>
            </dependency>

            <!-- 工具 end-->

        </dependencies>

    </dependencyManagement>

</project>